<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            display: flex;
            background: #E50914;
            justify-content: space-between;            
        }

        #heading .h1 {
            padding: 15px;
            text-transform: uppercase;
            font-size: 16px;
            
        }

        #heading a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </header>
</body>
</html>