<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39);
        }

        nav {
            background-color: rgb(88, 87, 87);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique numquam assumenda ipsum ab, odio ullam ipsam beatae harum, sit hic ut deleniti labore? Iusto eligendi itaque quas sit asperiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Esportes / Politicas / Tecnologias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus expedita blanditiis quibusdam impedit perspiciatis quae corporis eos ipsa cum architecto delectus magnam velit at, eius deserunt. Vitae, suscipit temporibus?</p>
                <aside>
                    <p>Artigo escrito por José dos Santos.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dev_RafA</p>
    </footer>
</body>
</html>